<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane prefHeight="492.0" prefWidth="712.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <tabs>
      <Tab fx:id="verbinden" text="Verbinden">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="361.0">
               <children>
                  <TextField fx:id="ip" layoutX="291.0" layoutY="109.0" text="172.17.0.160" />
                  <TextField fx:id="dbName" layoutX="291.0" layoutY="149.0" text="schokofabrik" />
                  <TextField fx:id="user" layoutX="291.0" layoutY="186.0" text="schokouser" />
                  <PasswordField fx:id="passwort" layoutX="291.0" layoutY="228.0" text="schokoUser" />
                  <Label layoutX="244.0" layoutY="114.0" text="IP:" />
                  <Label layoutX="197.0" layoutY="154.0" prefHeight="17.0" prefWidth="77.0" text="DB Name:" />
                  <Label layoutX="167.0" layoutY="191.0" text="Benutzername:" />
                  <Label layoutX="199.0" layoutY="233.0" text="Passwort:" />
                  <Button fx:id="connectButton" layoutX="292.0" layoutY="331.0" mnemonicParsing="false" onAction="#connect" text="Verbinden" />
                  <Label layoutX="115.0" layoutY="28.0" text="Willkommen zu meiner Semesteraufgabe!">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="status" layoutX="279.0" layoutY="298.0" text="Nicht verbunden!" textFill="#bc5252" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="anzeigePane" disable="true" text="Anzeige">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="anzeige" layoutX="18.0" layoutY="71.0" prefHeight="356.0" prefWidth="677.0" />
                  <Button fx:id="anzeigeB" layoutX="202.0" layoutY="25.0" mnemonicParsing="false" onAction="#anzeige" prefHeight="27.0" prefWidth="309.0" text="DB anzeigen" />
                  <Button layoutX="57.0" layoutY="25.0" mnemonicParsing="false" onAction="#aktualisieren" text="Anzeige löschen" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="updatePane" disable="true" text="Update">
         <content>
            <SplitPane prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ComboBox fx:id="updateBox" layoutX="32.0" layoutY="117.0" prefHeight="27.0" prefWidth="509.0" />
                        <TextField fx:id="nname" disable="true" layoutX="273.0" layoutY="311.0" />
                        <TextField fx:id="vname" disable="true" layoutX="273.0" layoutY="247.0" />
                        <TextField fx:id="pnr" disable="true" layoutX="273.0" layoutY="182.0" />
                        <Label layoutX="125.0" layoutY="316.0" text="Nachname" />
                        <Label layoutX="148.0" layoutY="252.0" text="Vorname" />
                        <Label layoutX="155.0" layoutY="187.0" text="Nummer" />
                        <Button fx:id="updateB" disable="true" layoutX="327.0" layoutY="403.0" mnemonicParsing="false" onAction="#update" text="update" />
                        <Button fx:id="auswahlB" disable="true" layoutX="577.0" layoutY="117.0" mnemonicParsing="false" onAction="#auswahl" text="auswahl" />
                        <Button layoutX="32.0" layoutY="65.0" mnemonicParsing="false" onAction="#anzeige" text="DB einfügen" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </content>
      </Tab>
      <Tab fx:id="insertPane" disable="true" text="Insert">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="insNr" layoutX="219.0" layoutY="102.0" />
                  <TextField fx:id="insvname" layoutX="219.0" layoutY="175.0" />
                  <TextField fx:id="insnname" layoutX="219.0" layoutY="253.0" />
                  <Label layoutX="68.0" layoutY="107.0" text="Nummer" />
                  <Label layoutX="59.0" layoutY="180.0" text="Vorname" />
                  <Label layoutX="40.0" layoutY="258.0" text="Nachname" />
                  <Button fx:id="insertB" layoutX="259.0" layoutY="344.0" mnemonicParsing="false" onAction="#insert" text="hinzufügen" />
                  <Label fx:id="hinzText" layoutX="198.0" layoutY="308.0" text="Es wurde noch nichts hinzugefügt" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="abfragePane" disable="true" text="Eingabe">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="start" layoutX="624.0" layoutY="30.0" mnemonicParsing="false" onAction="#abfrage" text="EINGABE" />
                  <TextField fx:id="eingabe" layoutX="373.0" layoutY="30.0" prefHeight="27.0" prefWidth="226.0" />
                  <Label fx:id="selectText" layoutX="32.0" layoutY="35.0" text="Bitte geben Sie einen SELECT Befehl ein:" />
                  <Label layoutX="312.0" layoutY="35.0" text="SELECT" />
                  <TableView fx:id="ausgabe" layoutX="20.0" layoutY="89.0" prefHeight="356.0" prefWidth="677.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
